<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type= "text/css" href="styles.css">
	<title>Contact Me</title>
</head>

<head>
		<meta name="viewport" content="width=device-width,
		initial-scale=1, shrink-to-fit=no"/>
		<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/boots
		trap.min.css"/>

		<link rel="stylesheet" type="text/css" href="DP.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<style>
body {margin:0}

.icon-bar {
    width: 90px;
    background-color: black;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: white;
}

.active {
    background-color: black !important;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

</style>		
<body>

	<header>
		 <h1>Jasmine Byrd Digital Portfolio</h1>
	</header>

		<div class="container-fluid" id="main-content">
		</div>

	<div class="icon-bar">
		<a class="active" href="index.html"><i class="fa fa-home"></i></a>
		<a href="about.html"><i class="fa fa-child"></i></a>
		<a href="contact.html"><i class="fa fa-commenting-o"></i></a>
		<a href="https://www.linkedin.com/in/jasmine-byrd-82a66715b/"><i class="fa-linkedin"></i></a>
		<a href="https://www.instagram.com/_woahjaasmine_/?hl=en"><i class="fa-instagram"></i></a>
    </div>
	<style>

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<div class="H3">
	<center><h3><p style="color: green;font-size: 50px";>Contact Form
	</h3></center></p>



<div class="Form">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</head>
</body>
</html>





		
